{
  "manifest_version": 3,
  "name": "夏如雯",
  "description": "你可以叫我雯雯，我是魏如雪的好朋友",
  "version": "1.1",
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/footer_note.js",
        "assets/styles/footer_note.css",
        "assets/styles/reset.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
