{
  "manifest_version": 3,
  "name": "魏如雪",
  "description": "你可以叫我小雪，我是夏如雯的好朋友",
  "version": "2.2.1",
  "content_scripts": [
    {
      "matches": [
        "https://*.weread.qq.com/web/reader/*"
      ],
      "js": [
        "lib/crypto-js@4.2.0.min.js",
        "lib/utils.js",
        "lib/store.js",
        "lib/content.js"
      ],
      "css": [
        "toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/xhr-fetch.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
